/*  CSS Grid Layout e Flexbox   */

Body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
   
}
body{
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: aqua;
}

h1 {
    text-align: center;
    margin-top: 100px;
}


img {
    max-width: 100%;
    display: block;
}

header {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

.menu li a:hover {
    border: 1px solid rgba(255, 208, 0, 0.582);
}


/* Css FlexBox 1 */

.fler {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.fler>div {
    flex: 1 1 200px;
    margin: 10px;
}

/*  Css Grid */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 780px;
    margin: 0 auto;
    
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid red;
    display: block;
}


